<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AdventureWorks2014.dbo.uspSearchCandidateResumes.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\AdventureWorks2014.dbo.uspSearchCandidateResumes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQL.Color\TSQL.Color_NetStandard.csproj" />
  </ItemGroup>

</Project>
