# tsql-color

./: .gitattributes  .gitignore  Example.html  README.md
TSQL.Color/: TSQL.Color.sln
TSQL.Color/Example/: Example.csproj  Program.cs
TSQL.Color/TSQL.Color/: Pack.bat  SQLColorizer.cs  TSQL.Color.csproj  TSQL.Color.nuspec  TSQL.Color.snk  TSQL.Color_NetStandard.csproj  packages.config  project.json
TSQL.Color/TSQL.Color/Properties/: AssemblyInfo.cs
